# Simple properties
user.name=Tryking
user.password=Security
user.age=18

# List properties
user.friends[0]=Tom
user.friends[1]=Jack

# Map properties
user.scores.java=90
user.scores.python=95

# Object properties
user.job.address=Beijing
user.job.salary=50000